{
    "ConnectionStrings": {
        "Sqlite": "Data Source=./../Persistence/Db/database.db"
    },
    "FileMaxSizeLimit": "52428800",
    "FileStorePath": "./../Persistence/file-store",
    "StreamingServerUrl": "http://localhost:9100",
    "AllowedExtensions": ".mp4, .webm",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
